

# Readme How-To

URL: https://github.com/btimofeev/lazy_ips 


# Example 

![](media/1013titlescreen.png)


# Install 

install.sh gives apt-get commands and a little example.

# Database

````
1;tetris nes
2;Mario  811b027eaf99c2def7b933c5208636de  "Super Mario Bros. (World).nes" ;  52c2cfc642a8b2d4fed3e2b99d3ab77b  "Mario's Keep Co-Op.ips"
````







